= form_for [:admin ,@admin_item] do |f|
  - if @admin_item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@admin_item.errors.count, "error")} prohibited this item from being saved:"
      ul
        - @admin_item.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :images
    = f.file_field :images, multiple: true
  .field
    = f.label :category
    = f.collection_select( :category_id, Category.all, :id, :title)
  .actions = f.submit
