.container
  p#notice = notice

  p
    strong Title:
    = @admin_item.title
  p
    strong Description:
    = @admin_item.description
  p
    strong Images:
    - @admin_item.images.each do |image|
      = image_tag image.url(:thumb)
  p
    strong Category:
    = @admin_item.category.title

  = link_to 'Edit', edit_admin_item_path(@admin_item)
  '  |
  = link_to 'Back', admin_items_path
