#main
  .container
    .slick-slider
      div
        img src='assets/main2.jpg'
        .info id='first'
          h1 Добро пожаловать !
          p Вызовите нашего дизайнера прямо сейчас !
          button class='slider-btn'
            a href='tel:89964474748'
            |Позвоните нам
            i class='fa fa-mobile'
      div
        img src='assets/main3black.jpg'
        .secondly-info
          h1 Мы подберем вам
          p стильный дизайн , подходящий вам по стилю , размеру
      div
        img src='assets/main4black.jpg'
        .third-info
          h1 Гарантируем
          p Качество исполнения, выдержанность сроков, профессиональный подход

    #col-bars
      div class='row centered'
        div class='col-lg-4'
          i class='fa fa-user-plus'
          h4 Индивидуальность
          p Мы не просто предлагаем готовый продукт за ваши деньги. Наши дизайнеры всегда готовы приехать, обсудить все мельчайшие детали проекта , осуществить замеры , воссоздать эскиз будущего проекта . И только после вашего одобрения, заказ будет выполнен.

        div class='col-lg-4'
          i class='fa fa-diamond'
          h4 Эксклюзивность
          p Каждый наш проект по-настоящему уникален . Вряд ли вам удастся раздобыть второе такое изделие, какое могло встретиться у нас. Все благодаря индивидуальному подходу к клиентам . Мы внимательнейшим образом изучаем все пожелания клиента и трансформируем их в изящный продукт.

        div class='col-lg-4'
          i class='fa fa-trophy'
          h4 Качество и сроки
          p Бесспорное достоинство нашего салона - безупречное качество и выдержанные сроки . Вам не придется дожидаться выполнения заказа сверх обозначенного времени, а качество работы заставит приятно изумиться. Одобрение и удовлетворенность клиентов для нас превыше всего.

  #description
    img src='assets/inside.jpg'
    #description-title
      h1 Изготовление качественной мебели на заказ с индивидуальными мерками в г. Брянске.
      p На рынке с 2010 года
