.container
  p#notice = notice

  p
    strong Title:
    = @item.title
  p
    strong Description:
    = @item.description
  p
    strong Images:
    - @item.images.each do |image|
      = image_tag image.url(:thumb)
  p
    strong Category:
    = @item.category.title

