#item-show
  .container
    p#notice = notice

    .text-center
      h1.show-title= @item.title

    .slider-for
      - @item.images.each do |image|
        = image_tag image.url(:thumb)

    .slider-nav
      - @item.images.each do |image|
        = image_tag image.url(:thumb)

    p.item-desc
      strong Описание:
      = @item.description