= form_for [:admin, @admin_category] do |f|
  - if @admin_category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@admin_category.errors.count, "error")} prohibited this category from being saved:"
      ul
        - @admin_category.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :avatar
    = f.file_field :avatar
  .actions = f.submit
