#categories-show
  .container
    p#notice = notice

    p
      strong Title:
      = @category.title

    - @category.items.each do |item|
      p= link_to item.title, item_path(item)


    = link_to 'Back', categories_path
